<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>sword_textures</Name>
        <DiffuseFile>Weapon.tga</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0.58823532" G="0.58823532" B="0.58823532" A="1"/>
        <Diffuse R="0.58823532" G="0.58823532" B="0.58823532" A="1"/>
        <Specular R="1" G="1" B="1" A="20"/>
        <Emissive R="1" G="1" B="1" A="0.3"/>
    </Material>
</Materials>
